<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://banner2.cleanpng.com/20180428/ujw/kisspng-iphone-ios-7-computer-icons-scientific-calculator-5ae4721c140148.745251011524920860082.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator | Solve as the sequence of expressions</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #050909f7;   
        }

        #root {
            background-color: #09090a;
            color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow:inset #612e2e 0px 0px 10px;
            filter: drop-shadow(0px 0px 10px);
        }

        h1 {
            text-align: center;
            text-shadow: #0c69eb 2px 2px 2px;
        }

        #calculator {
            border-radius: 5px;
            background-color: #09090a;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        #input {
            grid-column: 1/5;
            color: #000000;
            background-color: #ffffff;
            border: 2px solid #965050;
            border-radius: 5px;
            padding: 10px;
            font-size: 14px;
            font-weight: bold;
            text-align: right;
        }

        #buttons {
            grid-column: 1/5;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            color: #000000;
            background-color: #ffffff;
            border: 2px solid #ba6060;
            border-radius: 5px;
            padding: 10px;
        }
        button {
            width: 100%;
            height: 100%;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            border: 1px solid #ac3b3b;
            color: #ffffff;
            background-color: #01010e;
            box-shadow: #000000 -1px 1px 5px;
        }

        #equals {
            grid-row: 4;
            grid-column: 4;
            grid-row-end: 6;
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #0dc5c8;
            font-size: 20px;
            font-weight: bold;
            background-color: #02ef6c;
            color: #ffffff;
        }
        #root>p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 15px;
            text-align: center; 
            color: #ffffff;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 0;
            text-shadow: #1919b6 1px 2px 3px;

        }
    </style>
</head>

<body>
    

    <div id="root">
        <h1>Calculator</h1>
        <div id="calculator">
            <input id="input" type="text" value="">
            <div id="buttons">
                <button id="clear" >C</button>
                <button id="divide">รท</button>
                <button id="multiply">X</button>
                <button id="backspace">โซ</button>
                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
                <button id="subtract">-</button>
                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
                <button id="add">+</button>
                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
                <button id="equals">=</button>
                <button id="percent">%</button>
                <button id="zero">0</button>
                <button id="dot">.</button>
            </div>
        </div>
        <p>Developed by Konain Ejaz</p>
    </div>
    <script>
        function operate(operator, a, b) {
            if (operator === "+") {
                return (a + b);
            } else if (operator === "-") {
                return (a - b);
            } else if (operator === "x") {
                return (a * b);
            } else if (operator === "รท") {
                return (a / b);
            }
        }   
        function handleresult() {
            let input = document.getElementById("input").value;
            let parts = input.split(" ");
            let result;
            //loop until the last expression to get result
            for (let i = 0; i < parts.length - 1;) {
                let a = parseFloat(parts[i]);
                let operator = parts[i + 1];
                let b = parseFloat(parts[i + 2]);
                result = operate(operator, a, b);
                if (parts.length >= 5) {
                    parts.splice(i, 3, result);
                } else {
                    break;
                }
            }
            if (isNaN(result)) {
                return;
            }
            document.getElementById("input").value = result;
        }
        document.getElementById("input").addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                handleresult();
            } else if (event.key.match(/[0-9/"backspace"/"arrow"]/)) {
                // allow only numbers, decimal points, and arithmetic operators
            } else if(event.key.match(/[+\-\*\/]/)){
                //add space before and after operator
                event.preventDefault();
                let input = document.getElementById("input").value;
                document.getElementById("input").value = input + " " + event.key + " ";
            } else {
                event.preventDefault();
            }
        });
        document.getElementById("equals").addEventListener("click", handleresult);
        document.getElementById("clear").addEventListener("click", function(){
            document.getElementById("input").value = "";
        });
        document.getElementById("backspace").addEventListener("click",function(){
            document.getElementById("input").value = document.getElementById("input").value.slice(0,-1);           
        });
        
        document.getElementById("one").addEventListener("click", function () {
            document.getElementById("input").value += "1";
        });

        document.getElementById("two").addEventListener("click", function () {
            document.getElementById("input").value += "2";
        });

        document.getElementById("three").addEventListener("click", function () {
            document.getElementById("input").value += "3";
        });

        document.getElementById("four").addEventListener("click", function () {
            document.getElementById("input").value += "4";
        });

        document.getElementById("five").addEventListener("click", function () {
            document.getElementById("input").value += "5";
        });

        document.getElementById("six").addEventListener("click", function () {
            document.getElementById("input").value += "6";
        });

        document.getElementById("seven").addEventListener("click", function () {
            document.getElementById("input").value += "7";
        });

        document.getElementById("eight").addEventListener("click", function () {
            document.getElementById("input").value += "8";
        });

        document.getElementById("nine").addEventListener("click", function () {
            document.getElementById("input").value += "9";
        });

        document.getElementById("zero").addEventListener("click", function () {
            document.getElementById("input").value += "0";
        });

        document.getElementById("add").addEventListener("click", function () {
            document.getElementById("input").value += " + ";
        });

        document.getElementById("subtract").addEventListener("click", function () {
            document.getElementById("input").value += " - ";
        });

        document.getElementById("multiply").addEventListener("click", function () {
            document.getElementById("input").value += " x ";
        });

        document.getElementById("divide").addEventListener("click", function () {
            document.getElementById("input").value += " รท ";
        });

        document.getElementById("dot").addEventListener("click", function () {
            document.getElementById("input").value += ".";
        });
      


    </script>
</body>

</html>